@import './reset.scss';
@import './variables.scss';
@import './typography.scss';

@import '../components/nav.scss';
@import '../components/error.scss';
@import '../pages/profile.scss';

main.login,
main.signin,
main.error {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: var(--color-primary);
  text-decoration: none;

  &.link-warning {
    color: var(--color-error);
  }
}

.user-form {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  border-radius: var(--radius-panel);
  box-shadow: var(--shadow-panel);
  margin-block-end: 0;

  &__title {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
  }

  &__input-container {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & input:not(:placeholder-shown)+label,
    & input:focus+label {
      transform: none;
      font-size: 9px;
    }
  }

  label {
    position: relative;
    transform: translateY(16px);
    font-size: 13px;
    color: var(--color-text-gray);
    pointer-events: none;

    transition: transform 0.15s ease-in-out,
      font-size 0.15s ease-in-out;

  }

  input {
    width: 280px;
    order: 1;
    margin-bottom: 7px;
    // border: none;
    border-bottom: 1px solid var(--color-primary);
  }

  &__error {
    order: 1;
    font-size: 8px;
    color: var(--color-error);
  }

  &__buttons {
    display: flex;
    flex-direction: column;

    button {
      padding: 12px;
      margin-top: 46px;
      border-radius: var(--radius-button);
      color: #fff;
      background-color: var(--color-primary);
    }

    a {
      margin-top: 14px;
      align-self: center;
      font-size: 11px;
    }
  }

}