.modals-page {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  pointer-events: none;
}

.modal {
  width: 340px;
  padding: 40px 30px;
  border-radius: var(--radius-panel);
  background-color: white;
  box-shadow: var(--shadow-panel);
  z-index: 10000;

  &__content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  &__error {
    color: var(--color-error);
  }

  &__message {
    color: var(--color-text-gray);
    text-align: center;

    &--link {
      max-width: 140px;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}